<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Takshak</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="pageSettings">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>200</y>
          <width>201</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(85, 255, 0);</string>
        </property>
        <property name="text">
         <string>                        Settings</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageGameOver">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 248, 225);</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>500</width>
          <height>200</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 128); font-size: 20px; font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Game Over</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageMainMenu">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(90, 10, 25);</string>
       </property>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>210</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(60, 20, 0);
background-color: rgb(255, 153, 51);</string>
        </property>
        <property name="text">
         <string>Start Game</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>120</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(19, 136, 8);</string>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageGameplay">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(90, 10, 25);</string>
       </property>
       <widget class="GroundLabel" name="field">
        <property name="geometry">
         <rect>
          <x>22</x>
          <y>40</y>
          <width>736</width>
          <height>320</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 255, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GroundLabel</class>
   <extends>QLabel</extends>
   <header location="global">groundlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
